DB_NAME = 'ddibi6hgtgr7ol'
DB_USERNAME = 'jqyhwdhfxulrub'
PASSWORD = '1e7ff0a83ebe2d9ac0af18133f9b949412391fb4b4440f833cd309de437ea52a'
HOST = 'ec2-54-160-18-230.compute-1.amazonaws.com'
# local
DB_NAME_LOCAL = 'barefoot'
DB_USERNAME_LOCAL = 'andelaTeam'
PASSWORD_LOCAL = 'andela@post'
HOST_LOCAL = '127.0.0.1'

# test
CI_DB_USERNAME = ''
CI_DB_PASSWORD = ''
CI_DB_USERNAME = ''