DB_NAME = 'ddibi6hgtgr7ol'
DB_USERNAME = 'jqyhwdhfxulrub'
DB_PASSWORD = '1e7ff0a83ebe2d9ac0af18133f9b949412391fb4b4440f833cd309de437ea52a'
DB_HOST = 'ec2-54-160-18-230.compute-1.amazonaws.com'
DB_PORT = '5432'
# local
LOCAL_DB_NAME = 'barefoot'
LOCAL_DB_USERNAME = 'andelaTeam'
LOCAL_DB_PASSWORD = 'andela@post'
LOCAL_DB_HOST = '127.0.0.1'
LOCAL_DB_PORT = "5000"

# test
CI_DB_USERNAME = ''
CI_DB_PASSWORD = ''
CI_DB_USERNAME = ''
CI_HOST = ''